VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTkyZjRmMjJmYzNjNjkzZDBkMTA5NTZkZjIxM2YxMiIsIm5iZiI6MTc1MTM2MjMxMC4xODMsInN1YiI6IjY4NjNhYjA2YTdiNmZkODFlZWU2NDk4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t7tUuHU4MpwltPeAaamngyh11BuKdQBpCulDR8AIPjE
VITE_APPWRITE_PROJECT_ID = "6876a37d003318411de4"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        
